{
  "name": "quize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {

  },
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files './styles/**/*.css'"
  },
  "author": "Kate Kashchenko",
  "license": "ISC"
}
